server {
        real_ip_header X-Forwarded-For;
        set_real_ip_from 127.0.0.1;
	client_max_body_size 100M;
        server_name api.emetricsuite.com www.api.emetricsuite.com;

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }

        location /static {
                root /root/backend/backend;
        }
        location /media {
                root /root/backend/backend;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/emetricsuite.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/emetricsuite.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
        server_name 206.189.124.142 emetricsuite.com www.emetricsuite.com;
        root /root/frontend/build;
        index index.html index.htm;
        
        location / {
              try_files $uri /index.html =404;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/emetricsuite.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/emetricsuite.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}


server {
    if ($host = www.emetricsuite.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = emetricsuite.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name 206.189.124.142 emetricsuite.com www.emetricsuite.com;
    listen 80;
    return 404; # managed by Certbot




}server {
    if ($host = api.emetricsuite.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name api.emetricsuite.com www.api.emetricsuite.com;
    listen 80;
    return 404; # managed by Certbot


}
